<!doctype html>
<html>
	<head>
		<title>API Docs</title>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/prism.css">
	</head>
	<body>
		<div id="nav">
			<h1>API Docs</h1>
			<nav>
				<ul>
					<li><a href="#intro">Intro</a></li>
				</ul>
				<h2>Groups</h2>
				<ul>
					<li><a href="#subintro">Sub Intro</a></li>
					<li><a href="#metadata">Metadata</a></li>
				</ul>
			</nav>
		</div>
		<div id="content">
			<div class="method">
				<section id="intro">
					<div class="desc">
						<div class="padding">
							<h2>Intro</h2>
							<p>The Stripe API is organized around REST. Our API has predictable, resource-oriented URLs, and uses HTTP response codes to indicate API errors.</p>
							<p>We support cross-origin resource sharing, allowing you to interact securely with our API from a client-side web application (though you should never expose your secret API key in any public website's client-side code).</p>
						</div>
					</div>
					<div class="code">
						<div class="padding">
							<h4>Sample</h4>
							<p>Lorem ipsum dolor sit amet.</p>
<pre>
	<code class="language-js">console.log('oke');</code>
</pre>
							<p>The Stripe API is organized around REST <code>200</code>. Our API has predictable, resource-oriented URLs, and uses HTTP response codes to indicate API errors.</p>
						</div>
					</div>
				</section>
			</div>
			<div class="method">
				<section id="subintro">
					<div class="desc">
						<div class="padding">
							<h2>Intro With Sub</h2>
							<h3>Sub Intro</h3>
							<h4>Sub Intro</h4>
							<p>The Stripe API is organized around REST <code>200</code>.</p>
						</div>
					</div>
					<div class="code">
						<div class="padding">
							<h3>Events</h3>
							<h4>List of reponse codes</h4>
							<p>Lorem ipsum dolor sit amet.</p>
<pre>
	<code class="language-js">console.log('oke');</code>
</pre>
							<table>
								<caption>Responses</caption>
								<tbody>
									<tr>
										<th>200 - OK</th>
										<td>Everything normal</td>
									</tr>
									<tr>
										<th>404</th>
										<td>Page not found</td>
									</tr>
									<tr>
										<th>500</th>
										<td>Server error</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="desc">
						<div class="padding">
							<h4>Another events</h4>
							<p>This is another events.</p>
						</div>
					</div>
					<div class="code">
						<div class="padding">
							<p>Another usage:</p>
<pre>
	<code class="language-js">console.log('oke');</code>
</pre>
							<table>
								<caption>Responses</caption>
								<tbody>
									<tr>
										<th>200 - OK</th>
										<td>Everything normal</td>
									</tr>
									<tr>
										<th>404</th>
										<td>Page not found</td>
									</tr>
									<tr>
										<th>500</th>
										<td>Server error</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</section>
			</div>
			<div class="method">
				<section id="metadata">
					<div class="desc">
						<div class="padding">
							<h2>Metadata</h2>
							<table>
								<caption>Responses</caption>
								<tbody>
									<tr>
										<th>200 - OK</th>
										<td>Everything normal</td>
									</tr>
									<tr>
										<th>404</th>
										<td>Page not found</td>
									</tr>
									<tr>
										<th>500</th>
										<td>Server error</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="code">
						<div class="padding">
<pre>
	<code class="language-js">console.log('Oke');</code>
</pre>
						</div>
					</div>
				</section>
			</div>
			<div class="method">
				<section id="metadata1">
					<div class="desc">
						<div class="padding">
							<h2>Metadata</h2>
							<table>
								<caption>Responses</caption>
								<tbody>
									<tr>
										<th>200 - OK</th>
										<td>Everything normal</td>
									</tr>
									<tr>
										<th>404</th>
										<td>Page not found</td>
									</tr>
									<tr>
										<th>500</th>
										<td>Server error</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="code">
						<div class="padding">
<pre>
	<code class="language-js">console.log('Oke');</code>
</pre>
						</div>
					</div>
				</section>
			</div>
			<div class="method">
				<section id="metadata2">
					<div class="desc">
						<div class="padding">
							<h2>Metadata</h2>
							<table>
								<caption>Responses</caption>
								<tbody>
									<tr>
										<th>200 - OK</th>
										<td>Everything normal</td>
									</tr>
									<tr>
										<th>404</th>
										<td>Page not found</td>
									</tr>
									<tr>
										<th>500</th>
										<td>Server error</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="code">
						<div class="padding">
<pre>
	<code class="language-js">console.log('Oke');</code>
</pre>
						</div>
					</div>
				</section>
			</div>
			<div class="method">
				<section id="metadata3">
					<div class="desc">
						<div class="padding">
							<h2>Metadata</h2>
							<table>
								<caption>Responses</caption>
								<tbody>
									<tr>
										<th>200 - OK</th>
										<td>Everything normal</td>
									</tr>
									<tr>
										<th>404</th>
										<td>Page not found</td>
									</tr>
									<tr>
										<th>500</th>
										<td>Server error</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="code">
						<div class="padding">
<pre>
	<code class="language-js">console.log('Oke');</code>
</pre>
						</div>
					</div>
				</section>
			</div>
		</div>
		<div id="bg"><div></div></div>
		<script src="js/prism.js"></script>
		<script src="js/noframework.waypoints.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>